# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
LaserFeatureExtractor.Platform=local
LaserFeatureExtractor.Component=laserfeatureextractor
LaserFeatureExtractor.Endpoints=default

# provides
LaserFeatureExtractor.Provides.PolarFeatures2d.Interface=polarfeatures2d

# requires
LaserFeatureExtractor.Requires.Laser.Platform=hemp
LaserFeatureExtractor.Requires.Laser.Component=sicklaser
LaserFeatureExtractor.Requires.Laser.Interface=laser

# component configuration
LaserFeatureExtractor.Config.AlgorithmType=extractorOne
LaserFeatureExtractor.Config.backgroundRangeGate=80.0 
LaserFeatureExtractor.Config.targetRangeGate=0.5 
LaserFeatureExtractor.Config.minReturnNumber=1 
LaserFeatureExtractor.Config.minBrightness=1 
LaserFeatureExtractor.Config.extractReflectors=0
LaserFeatureExtractor.Config.extractForegroundPoints=1
LaserFeatureExtractor.Config.extractCorners=0
LaserFeatureExtractor.Config.extractDoors=0
LaserFeatureExtractor.Config.minForegroundWidth=0.1
LaserFeatureExtractor.Config.maxForegroundWidth=0.5
LaserFeatureExtractor.Config.minForegroundBackgroundSeparation=1.0
