# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
LaserFeatureExtractor.PlatformName=local
LaserFeatureExtractor.ComponentName=laserfeatureextractor
LaserFeatureExtractor.Endpoints=default

# ports
LaserFeatureExtractor.Ports.Laser.PlatformName=hemp
LaserFeatureExtractor.Ports.Laser.ComponentName=sicklaser
LaserFeatureExtractor.Ports.Laser.PortName=laser
LaserFeatureExtractor.Ports.PolarFeatures.PortName=polarfeatures

# component configuration
LaserFeatureExtractor.Config.AlgorithmType=extractorOne
LaserFeatureExtractor.Config.backgroundRangeGate=80.0 
LaserFeatureExtractor.Config.targetRangeGate=0.5 
LaserFeatureExtractor.Config.minReturnNumber=1 
LaserFeatureExtractor.Config.minBrightness=1 
LaserFeatureExtractor.Config.extractReflectors=1
LaserFeatureExtractor.Config.extractForegroundPoints=0
LaserFeatureExtractor.Config.extractCorners=0
LaserFeatureExtractor.Config.extractDoors=0
LaserFeatureExtractor.Config.minForegroundWidth=0.1
LaserFeatureExtractor.Config.maxForegroundWidth=0.5
LaserFeatureExtractor.Config.minForegroundBackgroundSeparation=1.0
