# The drunk robot component
DrunkRobot.Platform=local
DrunkRobot.Component=drunkrobot
DrunkRobot.Endpoints=default

# Tells us what services are provided.
DrunkRobot.Provides.Position2d.Interface=position2d


