# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
LaserMon.AdapterId=local/lasermon
LaserMon.Endpoints=default

# required interfaces
LaserMon.Requires.Laser.Proxy=laser@local/sicklaser
