# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
LaserMon.Platform=local
LaserMon.Component=lasermon
LaserMon.Endpoints=default

# ports
LaserMon.Requires.Laser.Platform=local
LaserMon.Requires.Laser.Component=sicklaser
LaserMon.Requires.Laser.Interface=laser
