#
# Orca sample configuration file.
#
# Use it to configure the service inside an IceBox application server.
#

#
# The SegwayRmp service
#
IceBox.Service.SegwayRmp=OrcaSegwayRmp:create
IceBox.UseSharedCommunicator.SegwayRmp=1
# pseudo-component
SegwayRmp.AdapterId=local/segwayrmp
SegwayRmp.Endpoints=tcp

# interfaces
SegwayRmp.Provides.Platform2d.Interface=platform2d
SegwayRmp.Provides.Power.Interface=power

# configuration
SegwayRmp.Config.Driver=usb
SegwayRmp.Config.MaxSpeed=5.0
SegwayRmp.Config.MaxTurnrate=360.0
SegwayRmp.Config.position2dPublishInterval=1.0
SegwayRmp.Config.powerPublishInterval=20.0
SegwayRmp.Config.statusPublishInterval=60.0
