# Ice configuration
#Ice.Default.Locator=IcePack/Locator:default -p 12000
Ice.Default.Locator=IcePack/Locator:default -h bamboo.acfr.usyd.edu.au -p 12000
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000 
Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

#
# The SegwayRmpUsb component
#
# component
SegwayRmpUsb.PlatformName=coffee
SegwayRmpUsb.ComponentName=segwayrmp
SegwayRmpUsb.Endpoints=tcp
# ports
SegwayRmpUsb.Ports.Platform2d.PortName=platform2d
SegwayRmpUsb.Ports.Power.PortName=power

