# Ice configuration
Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1
Ice.Warn.Leaks=0

#
# The SegwayRmp component
#
# component
SegwayRmp.PlatformName=local
SegwayRmp.ComponentName=segwayrmp
SegwayRmp.Endpoints=tcp

# ports
SegwayRmp.Ports.Platform2d.PortName=platform2d
SegwayRmp.Ports.Power.PortName=power

# configuration
SegwayRmp.Config.Driver=fake
SegwayRmp.Config.MaxSpeed=1.5
SegwayRmp.Config.MaxTurnrate=55.0
