# Ice configuration
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

# component
SegwayRmp.Platform=local
SegwayRmp.Component=segwayrmp
SegwayRmp.Endpoints=default

# interfaces
SegwayRmp.Provides.Platform2d.Interface=platform2d
SegwayRmp.Provides.Power.Interface=power

# configuration
SegwayRmp.Config.Driver=fake
SegwayRmp.Config.MaxSpeed=1.5
SegwayRmp.Config.MaxTurnrate=55.0
