#
# Orca sample configuration file.
#
# Use it to configure the service inside an IceBox application server.
#

#
# The SegwayRmp service
#
IceBox.Service.SegwayRmp=OrcaSegwayRmp:create
IceBox.UseSharedCommunicator.SegwayRmp=1
# pseudo-component
SegwayRmp.Platform=coffee
SegwayRmp.Component=segwayrmp
SegwayRmp.Endpoints=tcp

# interfaces
SegwayRmp.Provides.Platform2d.Interface=platform2d
SegwayRmp.Provides.Power.Interface=power
