# ice configuration
Ice.Default.Locator=IcePack/Locator:default -p 12000
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000 
Ice.Trace.Network=1
Ice.Warn.Connections=0

# component
Orca.PlatformName=local
Orca.ComponentName=device
#Orca.Endpoints=tcp
Orca.Endpoints=tcp 
#: tcp -h coffee.acfr.usyd.edu.au
#Orca.Endpoints=udp : udp -h coffee.acfr.usyd.edu.au

# ports
Orca.Ports.DeviceInterface.PortName=deviceInterface
