#
# Orca sample configuration file.
#
# Use it for running application servers with IceStorm and several
# collocated components.
#

# Ice configuration
Ice.Default.Locator=IceGrid/Locator:default -p 12000

Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

Orca.Tracer.DebugToStdout=4

#
# The IceBox server endpoint configuration
# All services will share one communicator to allow take advantage of collocation
# (see UseSharedCommunicator option)
#
IceBox.ServiceManager.Endpoints=tcp -p 9998
IceBox.InheritProperties=1

#
# Load IceStorm first, all others will be loaded afterwards
#
IceBox.LoadOrder=IceStorm Robot2d SickLaser ReactiveWalker LaserFeatureExtractor


#
# Service 1
#
# what's the tag? and which library to load?
IceBox.Service.Robot2d=OrcaRobot2d:create
IceBox.UseSharedCommunicator.Robot2d=1

# service 1 configuration
# Component
Robot2d.Platform=local
Robot2d.Component=robot2d
Robot2d.Endpoints=tcp

# Provided Interfaces
Robot2d.Provides.Platform2d.Interface=platform2d
Robot2d.Provides.Power.Interface=power

# Configuration Options
Robot2d.Config.Driver=playerclient
Robot2d.Config.MaxSpeed=1.0
Robot2d.Config.MaxTurnrate=60.0
Robot2d.Config.PlayerClient.Host=localhost
Robot2d.Config.PlayerClient.Port=6665
Robot2d.Config.Position2dPublishInterval=-1.0
Robot2d.Config.PowerPublishInterval=20.0
Robot2d.Config.StatusPublishInterval=60.0


#
# Service 2
#
# what's the tag? and which library to load?
IceBox.Service.SickLaser=OrcaSickLaser:create
IceBox.UseSharedCommunicator.SickLaser=1

# service 2 configuration
# Component
SickLaser.Platform=local
SickLaser.Component=sicklaser
SickLaser.Endpoints=tcp

# Provided Interfaces
SickLaser.Provides.Laser.Interface=laser

# Configuration Options
SickLaser.Config.AngularResolution=1.0
SickLaser.Config.Driver=stage
SickLaser.Config.Offset.p.o.p=0
SickLaser.Config.Offset.p.o.r=0
SickLaser.Config.Offset.p.o.y=0
SickLaser.Config.Offset.p.x=0
SickLaser.Config.Offset.p.y=0
SickLaser.Config.Offset.p.z=0
SickLaser.Config.PlayerClient.Host=localhost
SickLaser.Config.PlayerClient.Port=6665
SickLaser.Config.RangeResolution=0.01
SickLaser.Config.SickCarmen.Device=/dev/ttyS0
SickLaser.Config.SickCarmen.LaserType=LMS
SickLaser.Config.Size.h=0
SickLaser.Config.Size.l=0
SickLaser.Config.Size.w=0
SickLaser.Config.StartEnabled=1

#
# Service 3
#
# what's the tag? and which library to load?
IceBox.Service.LaserFeatureExtractor=OrcaLaserFeatureExtractor:create
IceBox.UseSharedCommunicator.LaserFeatureExtractor=1

# service 3 configuration
# Component
LaserFeatureExtractor.Platform=local
LaserFeatureExtractor.Component=laserfeatureextractor
LaserFeatureExtractor.Endpoints=tcp

# Provided Interfaces
LaserFeatureExtractor.Provides.PolarFeature2d.Interface=polarfeature2d

# Required Interfaces
LaserFeatureExtractor.Requires.Laser.Proxy=laser@local/sicklaser

# Configuration Options
LaserFeatureExtractor.Config.BackgroundRangeGate=80.0
LaserFeatureExtractor.Config.Driver=combined
LaserFeatureExtractor.Config.ExtractCorners=0
LaserFeatureExtractor.Config.ExtractDoors=0
LaserFeatureExtractor.Config.ExtractForegroundPoints=1
LaserFeatureExtractor.Config.ExtractReflectors=0
LaserFeatureExtractor.Config.MaxForegroundWidth=0.5
LaserFeatureExtractor.Config.MinBrightness=1
LaserFeatureExtractor.Config.MinForegroundBackgroundSeparation=1.0
LaserFeatureExtractor.Config.MinForegroundWidth=0.1
LaserFeatureExtractor.Config.MinReturnNumber=1
LaserFeatureExtractor.Config.TargetRangeGate=0.5

#
# Service 4
#
# what's the tag? and which library to load?
IceBox.Service.ReactiveWalker=OrcaReactiveWalker:create
IceBox.UseSharedCommunicator.ReactiveWalker=1

# service 4 configuration
# Component
ReactiveWalker.Platform=local
ReactiveWalker.Component=reactivewalker
ReactiveWalker.Endpoints=tcp

# Required Interfaces
ReactiveWalker.Requires.Laser.Proxy=laser@local/sicklaser
ReactiveWalker.Requires.Platform2d.Proxy=platform2d@local/robot2d

# Configuration Options
ReactiveWalker.Config.Driver=random

#
# The IceStorm service
#
IceBox.Service.IceStorm=IceStormService,32:createIceStorm
# --Ice.Config=icestorm.cfg
IceBox.UseSharedCommunicator.IceStormService=1

# This property defines the endpoints on which the IceStorm TopicManager listens.
IceStorm.TopicManager.Endpoints=default -p 10000

# This property defines the endpoints on which the topic publisher objects listen.
IceStorm.Publish.Endpoints=default
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1
IceStorm.Trace.Flush=0
IceStorm.Flush.Timeout = 2000

#
# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=stormdb
