#
# Orca sample configuration file.
#
# Use it for running a stand-along IceStorm server.
# Note that this config file is self-contained, i.e. the IceBox configuration
# and the configuration of individual services is all done in this file.
# Another option is to configure the IceBox here and link to separate files
# for service configuration.
#

#
# The IceBox server endpoint configuration
#
IceBox.ServiceManager.Endpoints=tcp -p 9998
IceBox.InheritProperties=1

#
# The IceStorm service
#
IceBox.Service.IceStorm=IceStormService,33:createIceStorm

# This property defines the endpoints on which the IceStorm TopicManager listens.
IceStorm.TopicManager.Endpoints=default -p 10000

# This property defines the endpoints on which the topic publisher objects listen.
IceStorm.Publish.Endpoints=default
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1
IceStorm.Trace.Flush=0
IceStorm.Flush.Timeout = 2000

Ice.Override.ConnectTimeout=1000
Ice.Override.Timeout=300

Ice.ThreadPool.Client.Size=3
Ice.ThreadPool.Client.SizeWarn=5
Ice.ThreadPool.Client.SizeMax=5

Ice.ThreadPool.Server.Size=3
Ice.ThreadPool.Server.SizeWarn=5
Ice.ThreadPool.Server.SizeMax=5

#
# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=stormdb
