# This property defines the endpoints on which the IceStorm TopicManager listens.
IceStorm.TopicManager.Endpoints=default -p 10000
# Uncomment the next line, if you want the topic manager to be registered with IceGridRegistry
# Replace <platform> with platform name
#IceStorm.TopicManager.AdapterId=<platform>/topicmanager

# This property defines the endpoints on which the topic publisher objects listen.
IceStorm.Publish.Endpoints=default
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1
IceStorm.Trace.Flush=0
IceStorm.Flush.Timeout = 2000

#
# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=stormdb
