# Component
FaithLocaliser.Platform=local
FaithLocaliser.Component=faithlocaliser
FaithLocaliser.Endpoints=tcp

# Provided Interfaces
FaithLocaliser.Provides.Localise2d.Interface=localise2d

# Required Interfaces
FaithLocaliser.Requires.Odometry.Proxy=platform2d@local/segwayrmp

