# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1
Ice.Warn.Leaks=0


# component
Teleop.Platform=local
Teleop.Component=teleop
Teleop.Endpoints=default #: tcp -h coffee.acfr.usyd.edu.au


# ports
Teleop.Requires.Platform2d.Platform=coffee
Teleop.Requires.Platform2d.Component=segwayrmp
Teleop.Requires.Platform2d.Interface=platform2d

# configuration
Teleop.Config.Driver=keyboard
Teleop.Config.MaxSpeed=2.0
Teleop.Config.MaxTurnrate=60.0
Teleop.Config.RepeatTime=0.15
