# ice configuration
Ice.Trace.Network=1
Ice.Warn.Connections=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

# component
Teleop.PlatformName=local
Teleop.ComponentName=teleop
Teleop.Endpoints=default #: tcp -h coffee.acfr.usyd.edu.au


# ports
Teleop.Ports.Platform2d.PlatformName=coffee
Teleop.Ports.Platform2d.ComponentName=segwayrmp
Teleop.Ports.Platform2d.PortName=platform2d

# configuration
Teleop.Config.Driver=keyboard
Teleop.Config.MaxSpeed=2.0
Teleop.Config.MaxTurnrate=60.0