# ice configuration
#Ice.Default.Locator=IcePack/Locator: default -p 12000
Ice.Default.Locator=IcePack/Locator: default -h bamboo.acfr.usyd.edu.au -p 12000
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000 
#: default -h coffee.acfr.usyd.edu.au
Ice.Trace.Network=2
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
#Orca.PlatformName=local
#Orca.ComponentName=teleop
#Orca.Endpoints=default
#: tcp -h coffee.acfr.usyd.edu.au


# ports
Orca.Ports.Platform2d.PlatformName=coffee
Orca.Ports.Platform2d.ComponentName=segwayrmp
Orca.Ports.Platform2d.PortName=platform2d

