Ice.Default.Locator=IcePack/Locator:default -p 12000 
#: default -h coffee.acfr.usyd.edu.au -p 12000

IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000 
#: default -h coffee.acfr.usyd.edu.au

#OrcaComponent.AdapterId=coffee/client
#OrcaComponent.Endpoints=tcp
OrcaComponent.Endpoints=tcp -h coffee.acfr.usyd.edu.au
OrcaComponent.DeviceInterface=device@coffee/device

Ice.Trace.Network=2
Ice.Warn.Connections=0
